{
  "name": "FleetOS — Enterprise Fleet Management",
  "short_name": "FleetOS",
  "description": "Fleet, Rental & Hire Purchase Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#C8A96E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
